{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "KnowledgeBase": {
    "endpointKey": "",
    "hostname": "",
    "id": "",
    "kbId": "",
    "name": "",
    "subscriptionKey": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  // ['*']=> allows any bot to call this skill
  //['appId1','appId2'] => restrict the bot with these appIds configured to call this skill,
  "AllowedCallers": [ "*" ]
}
